#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
FASTCHAT_WORKER_MODEL_NAMES=${FASTCHAT_WORKER_MODEL_NAMES:-"vicuna-7b-v1.3"}
FASTCHAT_WORKER_MODEL_PATH=${FASTCHAT_WORKER_MODEL_PATH:-"lmsys/vicuna-7b-v1.3"}

APP_CLONE_DIRNAME=${APP_CLONE_DIRNAME:-"FastChat"}     # The directory name for the cloned project
APP_CUDA_DEVICE_ID=${APP_CUDA_DEVICE_ID:-"all"}        # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
APP_SERVICE_NAME=${APP_SERVICE_NAME:-"app"}            # The server name (optional, can be left empty)
APP_HOST_WEB_SVC_PORT=${APP_HOST_WEB_SVC_PORT-"18000"} # The Web service port on the host machine to be mapped to the container's Web service port

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
IMAGE_VARIANT=${APP_VARIANT:-"app"}                                           # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${IMAGE_VARIANT}"                                 # The tag of the Docker image
IMAGE_NAME="${CONTAINTER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}" # The full name of the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}                                          # The variant of the Docker image.
BUILD_FROM="${CONTAINTER_REGISTRY}/${IMAGE_NAME}:latest-${BASE_VARIANT}"      # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
LAUNCH_SCRIPT="${CONTAINER_WORKSPACE_ROOT}/scripts/launch.sh" # The name of the launch script
CUDA_DEVICE_ID=${APP_CUDA_DEVICE_ID}                          # The ID of the CUDA device to use.

WEB_SVC_PORT=${WEB_SVC_PORT:-"8000"}            # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${APP_HOST_WEB_SVC_PORT}      # The Web service port on the host machine to be mapped to the container's Web service port.
CONTROLLER_PORT=${CONTROLLER_PORT:-"21001"}     # The controller port in the Docker container
MODEL_WORKER_PORT=${MODEL_WORKER_PORT:-"21002"} # The model worker port in the Docker container
